{% include 'admin_header.html' %}
<center>
	<form method="post">
		<h1>ADD SYMPTOMS</h1>
		{% if data['up'] %}
		<table>
			<tr>
				<th><input type="text" required="" name="sym" placeholder="symptoms.." value="{{data['up'][0]['symptoms']}}"></th>
				<td style="text-align: center;" colspan="2"><input type="submit" class="btn btn-success" name="update" value="ADD"></td>
			</tr>
		</table>
		{% else %}
		<table>
			<tr>
				<th><input type="text" required="" name="sym" placeholder="symptoms.."></th>
				<td style="text-align: center;" colspan="2"><input type="submit" class="btn btn-success" name="submit" value="ADD"></td>
			</tr>
		</table>
		{% endif %}
		{% if data['sym']%}
		<h1>ADDED SYMPTOMS</h1>
		<table style="width: 100%;" cellpadding="40%">
			<tr>
				<th>SNO</th>
				<th>SYMPTOMS</th>
			</tr>
			{% for row in data['sym']%}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['symptoms']}}</td>
					<td><a href="?action=update&did={{row['symptom_id']}}&id={{data['id']}}" class="btn btn-success">Update</a></td>
				<td><a href="?action=delete&did={{row['symptom_id']}}&id={{data['id']}}" class="btn btn-success">delete</a></td> 
			</tr>
			{% endfor %}
		</table>
		{% endif %}
	</form>
</center>
{% include 'footer.html' %}