{% include 'admin_header.html' %}
<center>
	<form method="post">
		{% if data['rate']%}
		<h1>RATING HISTORY</h1>
		<table style="width: 100%;" cellpadding="40%">
			<tr>
				<th>SNO</th>
				<th>USER NAME</th>
				<th>RATED</th>
				<th>FEEDBACK</th>
				<th>DATE</th>
			</tr>
			{% for row in data['rate']%}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['user']}}</td>
				<td>{{row['rated']}}</td>
				<td>{{row['feedback']}}</td>
				<td>{{row['date']}}</td>
			</tr>
			{% endfor %}
		</table>
		{% else %}
		<h1>!! NO DATA FOUND !!</h1>
		{% endif %}
	</form>
</center>
{% include 'footer.html' %}