
<!--
Author: jinugiridharan
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Alzheimer's Prediction</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Medic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="/static/web/css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="/static/web/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="/static/web/css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>
<style type="text/css">
		body{
			
			 background-image: url(/static/web/images/ban3.jpg);
     background-repeat: no-repeat;
     background-size: 1800px 300px;
     color: black;

		}
</style>

<body>
	<!-- header 2 -->
	<div id="home">
		<!-- navigation -->
		<div class="main-top py-1">
			<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
				<div class="container">
					<!-- logo -->
					<h1>
						<a class="navbar-brand font-weight-bold font-italic" href="index.html">
							<span style="color: black">Alzheimer's Prediction</span>
							<i class="fas fa-syringe"></i>
						</a>
					</h1>
					<!-- //logo -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active mt-lg-0 mt-3">
								<a style="color: black" class="nav-link" href="admin_home">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
								<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="admin_view_doctors">Doctors</a>
							</li>
								<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="admin_Manage_doctor">Manage Doctors</a>
							</li>

							<!-- <li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a class="nav-link" href="admin_view_users">Users</a>
							</li> -->

							
							<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="admin_Manage_alzimer">Alzimers</a>
							</li>


							<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="admin_View_predicted_output">Prediction</a>
							</li>

						<!-- <li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a class="nav-link" href="admin_view_bookingdetails">Booking Details</a>
							</li> -->
							<!-- <li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a class="nav-link" href="admin_view_appointment">Appointment Request</a>
							</li>

							
 -->
							
							<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="admin_View_rating">Rating</a>
							</li>
							<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="/login">Sign out</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		</div>
		<section style=" min-height: 500px; background-attachment: fixed; padding-top: 300px; padding-bottom: 100px">
			
		



