{% include 'user_header.html' %}
<center>
	<form method="post"  enctype="multipart/form-data">
		<h1>UPLOAD DATA</h1>
		<table class="table" style="width: 800px">
			<tr>
				<th><input type="file" required="" name="data" class="form-control"></th>
				
			</tr>
			<tr>
				<td align="center" colspan="2"><input type="submit" name="submit" value="UPLOAD" class="btn btn-primary" style="width: 800px"></td>
			</tr>
		</table>
		{% if data['pre']%}
		<h1>PREDICTION HISTORY</h1>
		<table style="width: 100%;" cellpadding="40%">
			<tr>
				<th>SNO</th>
				
				<th>DATA UPLOADED</th>
				<th>OUTPUT</th>
				<th></th>
				<th></th>
			</tr>
			{% for row in data['pre']%}
			<tr>
				<td>{{loop.index}}</td>
				
				<td><a href="/{{row['datasuploaded']}}" download=""><img src="/{{row['datasuploaded']}}" style="width: 150px;height: 150px"></a></td>
				<td>{{row['output']}}</td>
				{% if row['output']=='Non Demented'%}
				<td><h6> Normal  Output</h6></td>
				
				{% else %}
				<td><h6> please consult a doctor </h6></td>
				<td><a href="user_view_doctors?prediction_id={{row['prediction_id']}}" class="btn btn-primary">Make Appontment</a></td>
				
				{% endif %}
			</tr>
			{% endfor %}
		</table>
		
		{% endif %}
</form>
</center>
{% include 'footer.html' %}