{% include 'header.html' %}
<center>
	<form method="post">
		<BR><h1><b>SIGN UP AS USER </b></h1><br>
		
		<table  class="table" style="width:500px">
			<tr>
				<th>FIRST NAME</th>
				<td><input type="text" name="fname" class="form-control" pattern="[A-Za-z]{1,20}" required></td>
			</tr>
			<tr>
				<th>LAST NAME</th>
				<td><input type="text" name="lname" class="form-control" pattern="[A-Za-z]{1,20}"  required></td>
			</tr>
			
			
			
			<tr>
				<th>PLACE</th>
				<td><input type="text" name="place" class="form-control" pattern="[A-Za-z]{1,20}"  required></td>
			</tr>
			<tr>
				<th>PHONE</th>
				<td><input type="text" name="phno" class="form-control"  required pattern="[6-9]\d{9}" maxlength="10"></td>
			</tr>
			
			<tr>
				<th>EMAIL</th>
				<td><input type="email" name="email" class="form-control"  required pattern=".+gmail\.com"></td>
			</tr>
			<tr>
				<th>USER NAME</th>
				<td><input type="text" name="uname" required="" class="form-control" ></td>
			</tr>
			<tr>
				<th>PASSWORD</th>
				<td><input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" name="pwd" class="form-control"  required></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><br><input type="submit" name="submit" value="REGISTER" class="btn btn-success"></td>
			</tr>
		</table>
</form>
</center>





{% include 'footer.html' %}