

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Alzheimer's Prediction</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Medic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="/static/web/css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="/static/web/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="/static/web/css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>
<style type="text/css">
		body{
			
			 background-image: url(/static/web/images/ban3.jpg);
     background-repeat: no-repeat;
     background-size: 1600px 1000px;
     color: black;

		}
</style>

<body>
	<!-- header -->
	<header>
		<!-- top-bar -->
		<div class="top-bar py-3">
			<div class="container">
				<!-- <div class="row"> -->
					<!-- <div class="col-lg-7 top-social-agile">
						<div class="row"> -->
							<!-- social icons -->
							<!-- <ul class="col-lg-4 col-6 top-right-info text-center">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
								</li>
								<li class="ml-3">
									<a href="#">
										<i class="fab fa-pinterest-p"></i>
									</a>
								</li>
							</ul> -->
							<!-- //social icons -->
							<!-- <div class="col-6 header-top_w3layouts pl-3 text-lg-left text-center">
								<p class="text-white">
									<i class="fas fa-map-marker-alt mr-2"></i>Parma Via Modena,BO, Italy</p>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-lg-5 top-social-agile text-lg-right text-center">
						<div class="row">
							<div class="col-lg-7 col-6 top-w3layouts">
								<p class="text-white">
									<i class="far fa-envelope-open mr-2"></i>
									<a href="mailto:info@example.com" class="text-white">info@example.com</a>
								</p>
							</div>
							<div class="col-lg-5 col-6 header-w3layouts pl-4 text-lg-left">
								<p class="text-white">
									<i class="fas fa-phone mr-2"></i>+1 000263676</p>
							</div>
						</div>
					</div> -->
				<!-- </div> -->
			</div>
		</div>
	</header>
	<!-- //top-bar -->

	<!-- header 2 -->
	<div id="home">
		<!-- navigation -->
		<div class="main-top py-1">
			<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
				<div class="container">
					<!-- logo -->
					<h1>
						<a class="navbar-brand font-weight-bold font-italic" href="index.html">
							<span style="color: black">Alzheimer's Prediction</span>
							<i class="fas fa-syringe"></i>
						</a>
					</h1>
					<!-- //logo -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item  mt-lg-0 mt-3">
								<a style="color: black" class="nav-link" href="user_home">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item mx-lg-3 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="user_View_alzimer_details_and_symptoms">Alzimer</a>
							</li>
							<li class="nav-item mx-lg-3 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="user_View_predicted_output">Prediction</a>
							</li>
							<li class="nav-item mx-lg-3 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="user_view_remadys">Remedy</a>
							</li>

							
							<li class="nav-item mx-lg-3 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="user_send_enquiry">Enquiry</a>
							</li>
							<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="user_view_appointment">Appointment</a>
							</li>
							<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="user_Upload_rating_for_the_output">Rating</a>
							</li>
							<li  class="nav-item mx-lg-4 my-lg-0 my-3">
								<a style="color: black" class="nav-link" href="/login">Signout</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		</div>
		<h1 style="text-align: center;padding-top: 250px;font-size: 100px"><b>User Home</b></h1>

		<section style=" min-height: 500px; background-attachment: fixed; padding-top: 600px; padding-bottom: 0px">
			
		
</section>




{% include 'footer.html' %}